# Required web app env vars
NEXT_PUBLIC_CONVEX_URL=
NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=

# General Translation (development)
# Use gtx-dev-* keys in local development and gtx-api-* keys in CI/CD.
GT_PROJECT_ID=
GT_API_KEY=
